<!DOCTYPE html>
<html>
<head>
	<!-- Style sheet reference and input method -->
	<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="../images/favicon.gif">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="../StyleSheets/Style.css"/>
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Equilibrium Consulting</title>
	<!-- <p>The <abbr title="Equilibrium Consulting">EC</abbr>Was founded in 2015</p> -->
</head>
<body>
	<!-- Main <div> class for webpage body -->
	<div class="wrapper">
		<!-- Navigation class for affixed navigation bar to top of webpage -->
		<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
			<!-- The Container-Fluid class is used here for better resizing of the nav bar depending on the resizing window -->
			<div class="container-fluid">
				<!-- The variable (#myNavBar) is being set and the buttons populated with the "icon-bar" style -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
					</button>
					<!-- Equilibrium Consulting logo -->
					<a href="../Default.html">
						<!-- img-reactive for smooth resizing of images with the maximum width and height set --> 
						<img src="../images/HiRes_logo_transparentbg.png" class="img-reactive" width="125" height="50">
					</a>	
				</div>
				<!-- built in class for collapsing nav-menu button with an unordered list for the submenu --> 
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<!-- Current headers for navigations and their relative webpages by relative path (./) --> 
						<li><a href="../Default.html">Home</a></li>
						<li><a href="../Projects/Projects.html">Projects</a></li>
						<li><a href="../Newsletter/Newsletter.html">Newsletter</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
							<!-- List for dropdown submenu -->
							<ul class="dropdown-menu">
								<li><a href="../Contact/AboutUs.html">About Us</a></li>
								<li><a href="../Contact/ContactUs.html">Contact</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>    
		<h2> TEST TEXT </h2> 
		<p>Job Description:
			MDA’s Airborne Radar Team is currently participating in several projects to develop and support advanced airborne radar systems. MDA is responsible for system engineering, algorithm development, software development, integration and test, installation, flight trial, and in-service support activities to field these world class multi-mode imaging radars.


			Position Description: <br>
			We are looking for a highly motivated and capable engineer to participate in software development, testing, integration and formal sell-off to the end customers. The successful candidate will have the opportunity to grow and to become a key member of the multi-disciplinary radar team.
			<br><br>
			Job Requirements:<br>
			Implementing, testing and integrating Synthetic Aperture Radar (SAR) and Ground Moving Target Indicator (GMTI) processing algorithms in MATLAB and C++ for a real-time distributed embedded processor running VxWorks.<br>
			Technical documentation of system and software requirements and design.<br>
			Possibility of some travel within North America and the UK.<br>
			<br><br>												
			Requirements (experience/skills):<br>
			Degree in Electrical/Computer Engineering or Computer Science (Master’s degree in radar or signal processing an asset).<br>
			Previous experience is not required, but interest and the right attitude are.<br>
			Excellent verbal and written communication skills.<br>
			Able to work well in a team environment.<br>
			Strong math, analytical and problem solving skills.<br>
			Knowledgeable in C++ design, development and Integration & Test.<br>
			Knowledgeable in Linux OS, MS Window tools.<br>
			Experience in MATLAB is desirable.<br>
			Experience in VxWorks OS is desirable.<br>
			<br><br>
			Comments/Special Considerations:<br>
			Successful candidate(s) must be able to obtain and hold security clearance at the Secret level, and pass security assessment for the Controlled Goods Program.<br>
			<br>	
			<br>
			Location: Richmond, BC	<br>
			<br>
			Apply Online at MDA <br>
			- See more at: http://www.gogeomatics.ca/display-job/1269/Junior-Software-Engineer---Airborne-Radar.html#sthash.PVl9gu5o.dpuf<br>
		</p>
		<a href="../default.html"> 
			<img src="../images/Slider_5.JPG" class="img-rounded" width="500" height="250">
		</a>
	</div>
	<!--Loading of scripts at end to increase response time -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>